// mobile rules
//regex = ^\\+[0-9]{1,3}\\.[0-9]{4,14}(?:x.+)?$
regex = ^[6-9]\d{9}$
numeric = Y
specials = -,+,space
minLen = 6
maxLen = 14


// customer data : card number, name, mobile number, email, address
// rules definition : param:minlen:maxlen:type:enable
search.rules=\
  card_number:12:16:AN:Y;\
  country_code:minlen:maxlen:N:Y;\
  mobile:9:12:Y;\
  email:10:25:AN;\
  name:10:25:AN;\
  otp:4:6:N;
  address:20:30:Y;
  license_no:FDSRTLTYXDW
  social_security_no:SXFCRTYU
  passport_no : X256178934
  DOB:28-10-1982

// TODO : finger print, retina, voice, biometric

search.frequency=range, interval;
log.required = yes
file.extension = log