
/*
    public Map<String, String> analyseRecord(String record) {
        String regex = "^[6-9]\\d{9}$";
        Map<String, String> validMobiles = new HashMap<String, String>();
        Pattern pattern = Pattern.compile(regex);

        int start = 0;
        int end = 0;
        String mobile = "";

        for(int i = 0; i < record.length() - 10; i++) {
            char c = record.charAt(i);
            if(c >= 48 && c <=57) {
                mobile = record.substring(i, 10);
                System.out.println("mobile : "+mobile);
                Matcher matcher = pattern.matcher(mobile);
                if(matcher.matches()) {
                    validMobiles.put(mobile, "True");
                    i = i + 10;
                }
            }
        }
        return validMobiles;
    }
 */



    public static Map<String, Boolean> analyseRecord(List<String> phoneNumbers) {
//        String regex = "^\\+[0-9]{1,3}\\.[0-9]{4,14}(?:x.+)?$";
        String regex = "^[6-9]\\d{9}$";

        Pattern pattern = Pattern.compile(regex);
        Map<String, Boolean> validMobiles = new HashMap<String, Boolean>();
        System.out.println(Arrays.asList(phoneNumbers));
        for (String mobile : phoneNumbers) {
            Matcher matcher = pattern.matcher(mobile);
            System.out.println("Matching :");
            System.out.println(mobile + " : " + matcher.matches());
            if(matcher.matches()) {
                validMobiles.put(mobile, matcher.matches());
            }
        }
        return validMobiles;
    }


 public static void main(String[] args) {
        /*
        System.out.println("Mobile validator test");
        //List phoneNumbers = new ArrayList();
//        phoneNumbers.add("d7c9a7ce-b296-4fff-b607-06e8cff64d98,24-09-2019 18:31,10-12-2022 20:55,Collect Bot,1,,00:00:28,Shawna,Male,26,No,Yes,No,No,No,IN(+91)-8965321457,13.0826802,80.2707184,0 +91.9740173665");
//        phoneNumbers.add(" +91.9740173665 hello test123 my name is elson +91.9740173665");
        String record = "d7c9a7ce-b296-4fff-b607-06e8cff64d98,24-09-2019 18:31,10-12-2022 20:55,Collect Bot,1,,00:00:28,Shawna,Male,26,No,Yes,No,No,No,IN(+91)-8965321457,13.0826802,80.2707184,0 +91.9740173665";
        String numerals = extractInt(record);
        System.out.println("numerals :"+numerals);
        List<String> myList = new ArrayList<String>(Arrays.asList(numerals.split(" ")));
        System.out.println("My list : "+Arrays.asList(myList));
        analyseRecord(myList);
        */

